# MVVM_kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dxd/androidx/mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dxd/androidx/mvvm_kotlin/: MainActivity.kt
app/src/main/java/com/dxd/androidx/mvvm_kotlin/adapter/: MainAdapter.kt
app/src/main/java/com/dxd/androidx/mvvm_kotlin/base/: BaseData.kt
app/src/main/java/com/dxd/androidx/mvvm_kotlin/bean/: MpBean.kt
app/src/main/java/com/dxd/androidx/mvvm_kotlin/http/: HttpConfig.kt  MpService.kt
app/src/main/java/com/dxd/androidx/mvvm_kotlin/model/: MainModel.kt
app/src/main/java/com/dxd/androidx/mvvm_kotlin/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_main_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dxd/androidx/mvvm_kotlin/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configs.kt  deps.kt
gradle/wrapper/: gradle-wrapper.properties
