plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion AndroidConfig.compileSdkVersion
    buildToolsVersion AndroidConfig.buildToolsVersion

    defaultConfig {
        applicationId AndroidConfig.applicationId
        minSdkVersion AndroidConfig.minSdkVersion
        targetSdkVersion AndroidConfig.targetSdkVersion
        versionCode AndroidConfig.versionCode
        versionName AndroidConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{

        enabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation Libs.kotlin_stdlib
    implementation Libs.core_ktx
    implementation Libs.appcompat
    implementation Libs.material
    implementation Libs.constraintlayout

    testImplementation Libs.junit
    androidTestImplementation Libs.ext_junit
    androidTestImplementation Libs.espresso_core

    implementation Libs.lifecycle_viewmodel_ktx
    implementation Libs.lifecycle_extensions

    implementation Libs.lifecycle_livedata

    // okHttp 3.14
    implementation Libs.okhttp
    // Retrofit 2.9
    implementation Libs.retrofit2
    // Convert Google Json（Convert the result to Model）
    implementation Libs.gson
    // Retrofit CallAdapter convert to RxJava
    implementation Libs.rxJava
    // RxAndroid 3.0
    implementation Libs.rxAndroid


}